<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script src="js/leon.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <title>Dawnking 的博客</title>
</head>
<body>
<!--头部-->
<header></header>

<!--导航栏-->
<nav>
    <!--        <span class="nav-logo"> Danking 的博客 </span>-->
    <canvas id="nav-logo"></canvas>
    <a href="register.html" class="nav-href">注册</a>
    <a href="about.html" class="nav-href">关于</a>
    <a href="articleList.html" class="nav-href">文章</a>
    <a href="index.html" class="nav-href">首页</a>
</nav>

<!--main-->

<div id='stars' class="star"></div>
<div id='stars2' class="star"></div>
<div id='stars3' class="star"></div>

<div id="content">
    <div class="blocks">
        <div class="article-name">
            <span><a href="article002.html">PWM 与 死区时间 与 单片机的id加密</a> </span>
        </div>
        <div class="article-time">
            <span class="article-logo">时间</span>
            <span>2020-07-27 </span>
            &nbsp;&nbsp;&nbsp;
            <span class="article-logo">观看数</span>
            <span>102 </span>
            &nbsp;&nbsp;&nbsp;
            <span class="article-logo">评论数</span>
            <span>0 </span>
        </div>
        <HR style="FILTER:alpha(opacity=100,finishopacity=0,style=2)" width="100%" color=#987cb9 SIZE=1>
        <div>
            <h3>PWM</h3>
            简单的说，比如你有5V电源，要控制一台灯的亮度，有一个传统办法，就是串联一个可调电阻，改变电阻，灯的亮度就会改变。<br>
            还有一个办法，就是PWM调节。不用串联电阻，而是串联一个开关。假设在1秒内，有0.5秒的时间开关是打开的，0.5秒关闭，那么灯就亮0.5秒，灭0.5秒。这样持续下去，灯就会闪烁。如果把频率调高一点，比如是1毫秒，0.5毫秒开，0.5毫秒灭，那么灯的闪烁频率就很高。我们知道，闪烁频率超过一定值，人眼就会感觉不到。所以，这时你看不到灯的闪烁，只看到灯的亮度只有原来的一半。
            同理，如果1毫秒内，0.1毫秒开，0.9毫秒灭，那么，灯的亮度就只有原来的10分之一。<br>
            这就是PWM的基本原理。专业的说法百度一下就很多，我说了也不专业。但是道理就是这么简单，具体PWM还分几种，总的来说，都是保持一定的电压或电流不变，但改变一定周期内的导通和关断时间。这样等效于保持导通，但改变电压或电流大小。
            这样的PWM控制方式，在数字控制电路上应用很方便。因为让电脑去控制一个可调电阻是比较困难的，而且可调电阻还有模拟电路固有的不稳定问题。<br>
            ——摘自知道

            <h3>PWM的死区时间</h3>
            死区,简单解释:通常,大功率电机、变频器等，末端都是由大功率管、IGBT等元件组成的H桥或3相桥。每个桥的上半桥和下半桥是是绝对不能同时导通的，但高速的PWM驱动信号在达到功率元件的控制极时，往往会由于各种各样的原因产生延迟的效果，造成某个半桥元件在应该关断时没有关断，造成功率元件烧毁。
            死区就是在上半桥关断后，延迟一段时间再打开下半桥或在下半桥关断后，延迟一段时间再打开上半桥，从而避免功率元件烧毁。这段延迟时间就是死区。<br>
            （就是上、下半桥的元件都是关断的）死区时间控制在通常的低端单片机所配备的PWM中是没有的。PWM的上下桥臂的三极管是不能同时导通的。如果同时导通就会是电源两端短路。所以，两路触发信号要在一段时间内都是使三极管断开的。这个区域就叫做“死区”优点就不用说了。缺点是使谐波的含量有所增加。
            ——摘自PWM互补输出及死区时间代码<br>

            <h3>单片机的id加密</h3>
            只要单片机具有真正唯一ID,就可以让加密坚不可摧
        </div>
        </article>
    </div>

</div>
</div>

</div>
</div>

</body>

</html>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: scroll;
        outline: 0;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
        background-size: 100%;
        font-family: "思源宋体";
    }

    }
</style>

<script>
    let leon, canvas, ctx;

    const sw = 600;
    const sh = 50;
    const pixelRatio = 2;

    function init() {
        canvas = document.getElementById('nav-logo');
        ctx = canvas.getContext("2d");

        canvas.width = sw * pixelRatio;
        canvas.height = sh * pixelRatio;
        canvas.style.width = sw + 'px';
        canvas.style.height = sh + 'px';
        ctx.scale(pixelRatio, pixelRatio);

        leon = new LeonSans({
            text: 'Dawnking\'s Blog',
            color: ['#000000'],
            size: 35,
            weight: 200
        });

        requestAnimationFrame(animate);
    }

    function animate(t) {
        requestAnimationFrame(animate);

        ctx.clearRect(0, 0, sw, sh);

        const x = (sw - leon.rect.w) / 2;
        const y = (sh - leon.rect.h) / 2;
        leon.position(x, y);

        leon.draw(ctx);
    }

    window.onload = () => {
        init();
    };
</script>