<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script src="js/leon.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <title>Dawnking 的博客</title>
</head>
<body>
    <!--头部-->
    <header> </header>

    <!--导航栏-->
    <nav>
        <!--        <span class="nav-logo"> Danking 的博客 </span>-->
        <canvas id="nav-logo"> </canvas>
        <a href="register.html" class="nav-href">注册</a>
        <a href="about.html" class="nav-href">关于</a>
        <a href="articleList.html" class="nav-href">文章</a>
        <a href="index.html" class="nav-href">首页</a>
    </nav>

    <!--main-->

    <div id='stars' class="star"></div>
    <div id='stars2' class="star"></div>
    <div id='stars3' class="star"></div>

    <div id="content">
        <div class="blocks">
            <div class="article-name">
                <span><a href="article003.html">面试题整理笔记 - JS篇</a> </span>
            </div>
            <div class="article-abstract">
                <span class="article-logo">摘要</span>
                <span class="abstract">
                    JS
                    好玩的quiz:Javascript quiz
                    函数防抖https://juejin.im/post/5b8de829f265da43623c4261#heading-7
                    在事件被触发n秒后再执行回调，如果在这n秒内又被触发，则重新计时。
                    函数节流
                    规定在一个单位时间内，只能触发一次函数。如果这个单位时间内触发多次函数，只有一次生效。
                    map & filter
                    原生js中数组可以直接通过map(),filter()函数来进行一次操作，他们分别是做一次统一映射，和一次过滤。</span>
            </div>
            <div class="article-time">
                <span class="article-logo">时间</span>
                <span>2020-07-28 </span>
                &nbsp;&nbsp;&nbsp;
                <span class="article-logo">观看数</span>
                <span>104 </span>
                &nbsp;&nbsp;&nbsp;
                <span class="article-logo">评论数</span>
                <span>20 </span>
            </div>
            <HR style="FILTER:alpha(opacity=100,finishopacity=0,style=2)" width="100%"color=#987cb9 SIZE=1>
        </div>
        <div class="blocks">
            <div class="article-name">
                <span><a href="article002.html">PWM 与 死区时间 与 单片机的id加密</a> </span>
            </div>
            <div class="article-abstract">
                <span class="article-logo">摘要</span>
                <span class="abstract">
                    PWM
简单的说，比如你有5V电源，要控制一台灯的亮度，有一个传统办法，就是串联一个可调电阻，改变电阻，灯的亮度就会改变。
还有一个办法，就是PWM调节。不用串联电阻，而是串联一个开关。假设在1秒内，有0.5秒的时间开关是打开的，0.5秒关闭，那么灯就亮0.5秒，灭0.5秒。这样持续下去，灯就会闪烁。如果把频率调高一点，比如是1毫秒，0.5毫秒开，0.5毫秒灭，那么...</span>
            </div>
            <div class="article-time">
                <span class="article-logo">时间</span>
                <span>2020-07-28 </span>
                &nbsp;&nbsp;&nbsp;
                <span class="article-logo">观看数</span>
                <span>104 </span>
                &nbsp;&nbsp;&nbsp;
                <span class="article-logo">评论数</span>
                <span>20 </span>
            </div>
            <HR style="FILTER:alpha(opacity=100,finishopacity=0,style=2)" width="100%"color=#987cb9 SIZE=1>
        </div>
        <div class="blocks">
            <div class="article-name">
                <span><a href="article001.html">山大日记 单片机暑期课程参加者 亓龙雨</a> </span>
            </div>
            <div class="article-abstract">
                <span class="article-logo">摘要</span>
                <span class="abstract">
                    今天是暑期课程开设的第六天，刚刚结束了五天的连轴转，做完工作的夜晚，我伏于案前，沉静与反思这五天的暑期课程给我带来了什么。<br>

                我的专业是计算机科学与技术，在6月末终于完成了一个学期的学习计划，开启了2020年的暑假生活。作为一名普通的大学生...</span>
            </div>
            <div class="article-time">
                <span class="article-logo">时间</span>
                <span>2020-07-28 </span>
                &nbsp;&nbsp;&nbsp;
                <span class="article-logo">观看数</span>
                <span>104 </span>
                &nbsp;&nbsp;&nbsp;
                <span class="article-logo">评论数</span>
                <span>20 </span>
            </div>
            <HR style="FILTER:alpha(opacity=100,finishopacity=0,style=2)" width="100%"color=#987cb9 SIZE=1>
        </div>
    </div>

</body>

</html>

<style>
</style>

<script>
    let leon, canvas, ctx;

    const sw = 600;
    const sh = 50;
    const pixelRatio = 2;

    function init() {
        canvas = document.getElementById('nav-logo');
        ctx = canvas.getContext("2d");

        canvas.width = sw * pixelRatio;
        canvas.height = sh * pixelRatio;
        canvas.style.width = sw + 'px';
        canvas.style.height = sh + 'px';
        ctx.scale(pixelRatio, pixelRatio);

        leon = new LeonSans({
            text: 'Dawnking\'s Blog',
            color: ['#000000'],
            size: 35,
            weight: 200
        });

        requestAnimationFrame(animate);
    }

    function animate(t) {
        requestAnimationFrame(animate);

        ctx.clearRect(0, 0, sw, sh);

        const x = (sw - leon.rect.w) / 2;
        const y = (sh - leon.rect.h) / 2;
        leon.position(x, y);

        leon.draw(ctx);
    }

    window.onload = () => {
        init();
    };
</script>