<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script src="js/leon.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <title>Dawnking 的博客</title>
</head>
<body>
<!--头部-->
<header></header>

<!--导航栏-->
<nav>
    <!--        <span class="nav-logo"> Danking 的博客 </span>-->
    <canvas id="nav-logo"></canvas>
    <a href="register.html" class="nav-href">注册</a>
    <a href="about.html" class="nav-href">关于</a>
    <a href="articleList.html" class="nav-href">文章</a>
    <a href="index.html" class="nav-href">首页</a>
</nav>

<!--main-->

<div id='stars' class="star"></div>
<div id='stars2' class="star"></div>
<div id='stars3' class="star"></div>

<div id="content">
    <div class="blocks">
        <div class="article-name">
            <span><a href="article003.html">面试题整理笔记 - JS篇 </a></span>
        </div>
        <div class="article-time">
            <span class="article-logo">时间</span>
            <span>2020-07-28 </span>
            &nbsp;&nbsp;&nbsp;
            <span class="article-logo">观看数</span>
            <span>104 </span>
            &nbsp;&nbsp;&nbsp;
            <span class="article-logo">评论数</span>
            <span>20 </span>
        </div>
        <HR style="FILTER:alpha(opacity=100,finishopacity=0,style=2)" width="100%" color=#987cb9 SIZE=1>
        <div>
            <h3>
                <p>好玩的quiz: <br>
            </h3>
            <a href="http://perfectionkills.com/javascript-quiz/" rel="nofollow">Javascript quiz</a></p>
            <h3>
                函数防抖 <br>
            </h3>
            <a href="https://juejin.im/post/5b8de829f265da43623c4261#heading-7">https://juejin.im/post/5b8de829f265da43623c4261#heading-7</a>
            <p>在事件被触发n秒后再执行回调，如果在这n秒内又被触发，则重新计时。</p>
            <h3>
                <a id="_6"></a>函数节流
            </h3>
            <p>规定在一个单位时间内，只能触发一次函数。如果这个单位时间内触发多次函数，只有一次生效。</p>
            <h3>
                <a id="map__filter_10"></a>map &amp; filter
            </h3>
            <p>原生js中数组可以直接通过map(),filter()函数来进行一次操作，他们分别是做一次统一映射，和一次过滤。</p>
            <h3><a id="flat__14"></a>flat 递归</h3>
            <pre><code class="prism language-javascript">    <span class="token keyword">let</span> result <span
                    class="token operator">=</span> <span class="token punctuation">[</span><span
                    class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token function-variable function">fn</span> <span
                        class="token operator">=</span> <span class="token keyword">function</span><span
                        class="token punctuation">(</span>ary<span class="token punctuation">)</span> <span
                        class="token punctuation">{</span>
      <span class="token keyword">for</span><span class="token punctuation">(</span><span
                        class="token keyword">let</span> i <span class="token operator">=</span> <span
                        class="token number">0</span><span class="token punctuation">;</span> i <span
                        class="token operator">&lt;</span> ary<span class="token punctuation">.</span>length<span
                        class="token punctuation">;</span> i<span class="token operator">++</span><span
                        class="token punctuation">)</span> <span class="token punctuation">}</span><span
                        class="token punctuation">{</span>
        <span class="token keyword">let</span> item <span class="token operator">=</span> ary<span
                        class="token punctuation">[</span>i<span class="token punctuation">]</span><span
                        class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span
                        class="token punctuation">.</span><span class="token function">isArray</span><span
                        class="token punctuation">(</span>ary<span class="token punctuation">[</span>i<span
                        class="token punctuation">]</span><span class="token punctuation">)</span><span
                        class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token function">fn</span><span class="token punctuation">(</span>item<span
                        class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span
                        class="token punctuation">{</span>
          result<span class="token punctuation">.</span><span class="token function">push</span><span
                        class="token punctuation">(</span>item<span class="token punctuation">)</span><span
                        class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
        </div>
        <link href="https://csdnimg.cn/release/phoenix/mdeditor/markdown_views-60ecaf1f42.css" rel="stylesheet">
    </div>
    </article>
</div>

</div>
</div>

</div>
</div>

</body>

</html>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: scroll;
        outline: 0;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
        background-size: 100%;
        font-family: "思源宋体";
    }

    }
</style>

<script>
    let leon, canvas, ctx;

    const sw = 600;
    const sh = 50;
    const pixelRatio = 2;

    function init() {
        canvas = document.getElementById('nav-logo');
        ctx = canvas.getContext("2d");

        canvas.width = sw * pixelRatio;
        canvas.height = sh * pixelRatio;
        canvas.style.width = sw + 'px';
        canvas.style.height = sh + 'px';
        ctx.scale(pixelRatio, pixelRatio);

        leon = new LeonSans({
            text: 'Dawnking\'s Blog',
            color: ['#000000'],
            size: 35,
            weight: 200
        });

        requestAnimationFrame(animate);
    }

    function animate(t) {
        requestAnimationFrame(animate);

        ctx.clearRect(0, 0, sw, sh);

        const x = (sw - leon.rect.w) / 2;
        const y = (sh - leon.rect.h) / 2;
        leon.position(x, y);

        leon.draw(ctx);
    }

    window.onload = () => {
        init();
    };
</script>