<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script src="js/leon.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <title>Dawnking 的博客</title>
</head>

<body>
    <!--头部-->
        <header> </header>

    <!--导航栏-->
        <nav>
    <!--        <span class="nav-logo"> Danking 的博客 </span>-->
            <canvas id="nav-logo"> </canvas>
            <a href="register.html" class="nav-href">注册</a>
            <a href="about.html" class="nav-href">关于</a>
            <a href="articleList.html" class="nav-href">文章</a>
            <a href="index.html" class="nav-href">首页</a>
        </nav>

    <!--main-->

    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>

    <div id="content">
        <div class="blocks">
            <div class="article-name">
                <span><a href="register.html">注册页面</a> </span>
            </div>
            <HR style="FILTER:alpha(opacity=100,finishopacity=0,style=2)" width="100%" color=#987cb9 SIZE=1>
            <form action="">
                <fieldset>
                    <legend>注册信息</legend>

                    <table border="1">
                        <tr>
                            <td>
                                邮箱：
                            </td>
                            <td>
                                <input type="email">
                            </td>
                            <td>
                                上传头像：
                            </td>
                        </tr>
                        <tr >
                            <td>
                                密码：
                            </td>
                            <td>
                                <input type="password">(至少包含6个字符)
                            </td>
                            <td rowspan="7">
                                <!--cols 宽度，rows高度-->
                                <!--                        <textarea name="" cols="20" rows="15"> </textarea>-->
                                <input type="file" name="imageUpload" cols="20" rows="15"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                再次输入密码：
                            </td>
                            <td>
                                <input type="password">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                验证码：
                            </td>
                            <td>
                                <input type="text">
                                <button>发送验证码到邮箱</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                性别：
                            </td>
                            <td>
                                <input type="radio" name="sex" value="man">男
                                <input type="radio" name="sex" value="women">女
                            </td>
                        </tr>
                        <tr>
                            <td>
                                爱好：
                            </td>
                            <td>
                                <input type="checkbox" name="hobby" value="spore">运动
                                <input type="checkbox" name="hobby" value="speak">聊天
                                <input type="checkbox" name="hobby" value="game">玩游戏
                            </td>
                        </tr>
                        <tr>
                            <td>
                                区域：
                            </td>
                            <td>
<!--                                <select name="city">-->
<!--                                    <option value="">【请选择】</option>-->
<!--                                    <option value="">北京</option>-->
<!--                                    <option value="">天津</option>-->
<!--                                    <option value="">上海</option>-->
<!--                                    <option value="">山东</option>-->
<!--                                </select>-->
                                <input type="Address">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <input type="submit" value="注册">
                                <input type="reset" value="重填">
                            </td>
                        </tr>
                    </table>

                </fieldset>
            </form>
        </div>

    </div>
</body>

</html>

<style>
</style>

<script>
    let leon, canvas, ctx;

    const sw = 600;
    const sh = 50;
    const pixelRatio = 2;

    function init() {
        canvas = document.getElementById('nav-logo');
        ctx = canvas.getContext("2d");

        canvas.width = sw * pixelRatio;
        canvas.height = sh * pixelRatio;
        canvas.style.width = sw + 'px';
        canvas.style.height = sh + 'px';
        ctx.scale(pixelRatio, pixelRatio);

        leon = new LeonSans({
            text: 'Dawnking\'s Blog',
            color: ['#000000'],
            size: 35,
            weight: 200
        });

        requestAnimationFrame(animate);
    }

    function animate(t) {
        requestAnimationFrame(animate);

        ctx.clearRect(0, 0, sw, sh);

        const x = (sw - leon.rect.w) / 2;
        const y = (sh - leon.rect.h) / 2;
        leon.position(x, y);

        leon.draw(ctx);
    }

    window.onload = () => {
        init();
    };
</script>