1.使用html语义化，避免全部使用div布局，有利于搜索引擎优化。

2.使用canvas绘制页面左上角logo，并引用了Leo sans字体进行修饰。

3.充分使用导航栏和超链接，可以实现站点内部所有页面的跳转，没有孤立网页。

4.注册页面使用表格进行布局，使用了html5的email、file等标签，样式丰富。

5.由于未绘制ui，也未引用库，所以使用特殊底色的字体作为分隔符，页面简洁明了。

6.css文件分离，由多个html外部链接引入共用。

7.所有页面使用css动画作为背景，除主页外设置为最底层，覆盖一层div写其他内容。

7.设计风格统一，主页单独乳白色导航栏，整个站点基调为蓝色系，body内字体为思源宋体系列。